<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ingresa los numeros para realizar la operacion"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edtext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/text_sug"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/edtext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/text_sug"
            android:inputType="numberDecimal" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:onClick="sumar"
                    android:text="@string/btn_suma" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:onClick="resta"
                    android:text="@string/btn_resta" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="multi"
                    android:text="@string/btn_multi" />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="div"
                    android:text="@string/btn_div" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="resultado:"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:text="historial" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>